# android-colortransitiondrawable

./: .gitignore  NOTICE  README.md  RELEASE-NOTES.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/h6ah4i/android/example/colortransitiondrawable/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/h6ah4i/android/example/colortransitiondrawable/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
